
$gradientScissors: hsl(39, 89%, 49%) // to hsl(40, 84%, 53%)
$gradientPaper: hsl(230, 89%, 62%) // to hsl(230, 89%, 65%)
$gradientRock: hsl(349, 71%, 52%) // to hsl(349, 70%, 56%)
$gradientLizard: hsl(261, 73%, 60%) // to hsl(261, 72%, 63%)
$gradientSpock: hsl(189, 59%, 53%) // to hsl(189, 58%, 57%)
    
*
    font-family: sans-serif
    color: white

body
    background-image: linear-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%))
    background-repeat: no-repeat
    background-size: 100vw 100vh
    display: flex
    flex-direction: column


header
    width: 80%
    display: flex
    justify-content: space-between
    ul
        list-style: none

// main
//     display: flex
//     flex-direction: column
//     justify-content: flex-start

button
    color: black


button:hover
    cursor: pointer

button[class*="chooseOption"]
    border: none
    color: black
    // border-radius: 50%
    
button[class*="chooseOption"]#scissors
    border: 7px solid $gradientScissors
    
button[class*="chooseOption"]#paper
    border: 7px solid $gradientPaper

button[class*="chooseOption"]#rock
    border: 7px solid $gradientRock

button[class*="chooseOption"]#lizard
    border: 7px solid $gradientLizard

button[class*="chooseOption"]#spock
    border: 7px solid $gradientSpock

.chosenInactive
    display: none
    color: red

#playagain
    display: none

#housePicked
    margin-bottom: 50px