@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap')


$gradientScissors: hsl(39, 89%, 49%) // to hsl(40, 84%, 53%)
$gradientPaper: hsl(230, 89%, 62%) // to hsl(230, 89%, 65%)
$gradientRock: hsl(349, 71%, 52%) // to hsl(349, 70%, 56%)
$gradientLizard: hsl(261, 73%, 60%) // to hsl(261, 72%, 63%)
$gradientSpock: hsl(189, 59%, 53%) // to hsl(189, 58%, 57%)

$colorBackground: hsl(214, 47%, 23%)
    
*
    font-family: 'Barlow Semi Condensed', sans-serif
    color: white
    text-transform: uppercase

body
    background-color: $colorBackground
    // background-image: linear-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%))
    // background-repeat: no-repeat
    // background-size: 100vw 100vh
    display: flex
    flex-direction: column


header
    width: 80%
    display: flex
    justify-content: space-between
    border: white 2px solid
    margin: auto
    ul
        list-style: none
        line-height: 16px
    div.score
        display: none
        text-align: right
        padding: 1em 2em
        background-color: white
        > *
            color: black
        #score
            font-weight: bold
            font-size: 150%

main
    margin: auto
    
button
    color: black

button:hover
    cursor: pointer

button[class*="chooseOption"]
    border: none
    color: black
    width: 80px
    height: 80px
    padding: 1em
    border-radius: 50%
    margin: 1em
    img
        height: 2em
        width: 2em
    &#scissors
        border: 10px solid $gradientScissors
    &#paper
        border: 10px solid $gradientPaper
    &#rock
        border: 10px solid $gradientRock
    &#lizard
        border: 10px solid $gradientLizard
    &#spock
        border: 10px solid $gradientSpock

// # START BTNS
#startBtns
    width: 310px
    height: 320px
    background-image: url('../images/bg-pentagon.svg')
    background-size: 70%
    background-repeat: no-repeat
    background-position: center
    display: grid
    grid-template-columns: 100%
    grid-template-rows: repeat(3, 1fr)

div.startBtnsRow:nth-of-type(1)
    justify-self: center
div.startBtnsRow:nth-of-type(2)
    display: flex
    justify-content: space-between
div.startBtnsRow:nth-of-type(3)
    display: flex
    justify-content: space-around


// # GAME
#game
    display: grid
    grid-template-columns: 50% 50%
    div:last-of-type
        grid-column: 1 / 3
        margin: auto
        margin-top: 0.5em

#youPicked, #housePicked
    margin: auto    
    
#youPickedText, #housePickedText
    text-transform: uppercase
    font-size: 100%
    text-align: center

#playagain
    display: none
    margin: auto
    grid-column: 1 / 3
    color: $colorBackground
    border-radius: 10px
    padding: 1em 3em

div#result
    text-align: center
    font-size: 150%
    padding-bottom: 0.5em


// # RULES
#rulesSection
    margin: 2em auto
    button
        color: white
        background-color: hsl(214, 47%, 23%)
        border: 2px solid white
        border-radius: 10px
        padding: 1em 2em

// # FOOTER
footer
    margin: auto
    text-align: center
    font-size: smaller